# march-madness

./: .gitignore  Directory.Build.props  GITHUB_PAGES_SETUP.md  IMPLEMENTATION_STATUS.md  MIGRATION.md  march-madness-2.sln  package.json  run_output.txt
MarchMadness.Tests/: MarchMadness.Tests.csproj  README.md  UnitTest1.cs
MarchMadness.Web/: .gitignore  MarchMadness.Web.csproj  MarchMadness.Web.sln  Program.cs  QUICK_START.md  README.md  appsettings.json  bracket_map.txt  package.json
MarchMadness.Web/Data/: MarchMadnessContext.cs
MarchMadness.Web/Migrations/: 20260130191719_InitialCreate.Designer.cs  20260130191719_InitialCreate.cs  20260130195251_AddBracketIdAndVictorPosition.Designer.cs  20260130195251_AddBracketIdAndVictorPosition.cs  20260305033512_InitialCreate.Designer.cs  20260305033512_InitialCreate.cs  20260307002743_fixing_build_errors.Designer.cs  20260307002743_fixing_build_errors.cs  MarchMadnessContextModelSnapshot.cs
MarchMadness.Web/Models/: Bracket.cs  Game.cs  Pick.cs  Team.cs  User.cs
MarchMadness.Web/Models/Api/: BracketApiResponse.cs  RankingsApiResponse.cs  ScoreboardApiResponse.cs  StandingsApiResponse.cs
MarchMadness.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  MyBracket.cshtml  MyBracket.cshtml.cs  MyBracket.cshtml.css  Privacy.cshtml  Privacy.cshtml.cs  Standings.cshtml  Standings.cshtml.cs  SubmitBracket.cshtml  SubmitBracket.cshtml.cs  SubmitBracket.cshtml.css  _ViewImports.cshtml
MarchMadness.Web/Pages/Account/: Logout.cshtml  Logout.cshtml.cs
MarchMadness.Web/Pages/Admin/: Login.cshtml  Login.cshtml.cs  Results.cshtml  Results.cshtml.cs  SubmitForOthers.cshtml  SubmitForOthers.cshtml.cs  Sync.cshtml  Sync.cshtml.cs  Teams.cshtml  Teams.cshtml.cs
MarchMadness.Web/Pages/Shared/: BracketPartialsModels.cs  _BracketFinalPanel.cshtml  _BracketRegionPanel.cshtml  _GameCard.cshtml  _GameCard.cshtml.cs  _Layout.cshtml  _ScoringFinalPanel.cshtml  _ScoringGameCard.cshtml  _ScoringRegionPanel.cshtml
MarchMadness.Web/Properties/: launchSettings.json
MarchMadness.Web/Services/: Api.cs  BracketSyncService.cs  DbInitializer.cs  ScoresUpdateTracker.cs  StandingsService.cs  SupabaseAuthService.cs
MarchMadness.Web/Styles/: bootstrap-custom.scss
MarchMadness.Web/scss/: bootstrap-custom.scss
docs/: 404.html  access.html  admin.html  faq.html  index.html  (+4 more)
(+33 files in other folders)
